<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
<html>
<head>
<meta charset="UTF-8">
	<title>Brandon and Johanna</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
  $('#nav a').on('click', function (e) {
    e.preventDefault();
   var page = $(this).attr('href');
  $('#content').load(page);
   });
});
</script> 
</head>
<body>
<div id="header"></div>
<div id="nav">
        <a href="map.html">Map</a>
        <a href=gallery.html">Gallery</a>
        <a href="page3.html">Page 3</a>
        <a href="page4.html">Page 4</a>
        <a href="page5.html">Page 5</a>
    </div>
 <div id="content"></div>
<footer></footer>
</body>
</html>
